1
肖申克的救赎
9.7
希望让人自由。
https://movie.douban.com/subject/1292052/

2
霸王别姬
9.6
风华绝代。
https://movie.douban.com/subject/1291546/

3
阿甘正传
9.5
一部美国近现代史。
https://movie.douban.com/subject/1292720/

4
这个杀手不太冷
9.4
怪蜀黍和小萝莉不得不说的故事。
https://movie.douban.com/subject/1295644/

5
泰坦尼克号
9.4
失去的才是永恒的。 
https://movie.douban.com/subject/1292722/

6
美丽人生
9.5
最美的谎言。
https://movie.douban.com/subject/1292063/

7
千与千寻
9.4
最好的宫崎骏，最好的久石让。 
https://movie.douban.com/subject/1291561/

8
辛德勒的名单
9.5
拯救一个人，就是拯救整个世界。
https://movie.douban.com/subject/1295124/

9
盗梦空间
9.3
诺兰给了我们一场无法盗取的梦。
https://movie.douban.com/subject/3541415/

10
忠犬八公的故事
9.4
永远都不能忘记你所爱的人。
https://movie.douban.com/subject/3011091/

11
海上钢琴师
9.3
每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
https://movie.douban.com/subject/1292001/

12
星际穿越
9.3
爱是一种力量，让我们超越时空感知它的存在。
https://movie.douban.com/subject/1889243/

13
楚门的世界
9.3
如果再也不能见到你，祝你早安，午安，晚安。
https://movie.douban.com/subject/1292064/

14
三傻大闹宝莱坞
9.2
英俊版憨豆，高情商版谢耳朵。
https://movie.douban.com/subject/3793023/

15
机器人总动员
9.3
小瓦力，大人生。
https://movie.douban.com/subject/2131459/

16
放牛班的春天
9.3
天籁一般的童声，是最接近上帝的存在。 
https://movie.douban.com/subject/1291549/

17
大话西游之大圣娶亲
9.2
一生所爱。
https://movie.douban.com/subject/1292213/

18
熔炉
9.3
我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
https://movie.douban.com/subject/5912992/

19
疯狂动物城
9.2
迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
https://movie.douban.com/subject/25662329/

20
无间道
9.2
香港电影史上永不过时的杰作。
https://movie.douban.com/subject/1307914/

21
教父
9.3
千万不要记恨你的对手，这样会让你失去理智。
https://movie.douban.com/subject/1291841/

22
龙猫
9.2
人人心中都有个龙猫，童年就永远不会消失。
https://movie.douban.com/subject/1291560/

23
当幸福来敲门
9.1
平民励志片。 
https://movie.douban.com/subject/1849031/

24
怦然心动
9.1
真正的幸福是来自内心深处。
https://movie.douban.com/subject/3319755/

25
触不可及
9.2
满满温情的高雅喜剧。
https://movie.douban.com/subject/6786002/

26
控方证人
9.6
比利·怀德满分作品。
https://movie.douban.com/subject/1296141/

27
蝙蝠侠：黑暗骑士
9.2
无尽的黑暗。
https://movie.douban.com/subject/1851857/

28
活着
9.3
张艺谋最好的电影。
https://movie.douban.com/subject/1292365/

29
末代皇帝
9.3
“不要跟我比惨，我比你更惨”再适合这部电影不过了。
https://movie.douban.com/subject/1293172/

30
寻梦环游记
9.1
死亡不是真的逝去，遗忘才是永恒的消亡。
https://movie.douban.com/subject/20495023/

31
乱世佳人
9.3
Tomorrow is another day.
https://movie.douban.com/subject/1300267/

32
何以为家
9.1
凝视卑弱生命，用电影改变命运。
https://movie.douban.com/subject/30170448/

33
指环王3：王者无敌
9.2
史诗的终章。
https://movie.douban.com/subject/1291552/

34
摔跤吧！爸爸
9.0
你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
https://movie.douban.com/subject/26387939/

35
飞屋环游记
9.0
最后那些最无聊的事情，才是最值得怀念的。 
https://movie.douban.com/subject/2129039/

36
少年派的奇幻漂流
9.1
瑰丽壮观、无人能及的冒险之旅。
https://movie.douban.com/subject/1929463/

37
哈利·波特与魔法石
9.1
童话世界的开端。
https://movie.douban.com/subject/1295038/

38
十二怒汉
9.4
1957年的理想主义。 
https://movie.douban.com/subject/1293182/

39
素媛
9.3
受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
https://movie.douban.com/subject/21937452/

40
哈尔的移动城堡
9.1
带着心爱的人在天空飞翔。
https://movie.douban.com/subject/1308807/

41
鬼子来了
9.3
对敌人的仁慈，就是对自己残忍。
https://movie.douban.com/subject/1291858/

42
天空之城
9.1
对天空的追逐，永不停止。 
https://movie.douban.com/subject/1291583/

43
大话西游之月光宝盒
9.0
旷古烁今。
https://movie.douban.com/subject/1299398/

44
我不是药神
9.0
对我们国家而言，这样的电影多一部是一部。
https://movie.douban.com/subject/26752088/

45
闻香识女人
9.1
史上最美的探戈。
https://movie.douban.com/subject/1298624/

46
罗马假日
9.0
爱情哪怕只有一天。
https://movie.douban.com/subject/1293839/

47
天堂电影院
9.2
那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
https://movie.douban.com/subject/1291828/

48
辩护人
9.2
电影的现实意义大过电影本身。
https://movie.douban.com/subject/21937445/

49
搏击俱乐部
9.0
邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
https://movie.douban.com/subject/1292000/

50
猫鼠游戏
9.0
骗子大师和执著警探的你追我跑故事。 
https://movie.douban.com/subject/1305487/

51
大闹天宫
9.3
经典之作，历久弥新。
https://movie.douban.com/subject/1418019/

52
教父2
9.2
优雅的孤独。
https://movie.douban.com/subject/1299131/

53
狮子王
9.0
动物版《哈姆雷特》。
https://movie.douban.com/subject/1301753/

54
指环王2：双塔奇兵
9.1
承前启后的史诗篇章。
https://movie.douban.com/subject/1291572/

55
死亡诗社
9.1
当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
https://movie.douban.com/subject/1291548/

56
钢琴家
9.2
音乐能化解仇恨。
https://movie.douban.com/subject/1296736/

57
黑客帝国
9.0
视觉革命。
https://movie.douban.com/subject/1291843/

58
指环王1：魔戒再现
9.0
传说的开始。
https://movie.douban.com/subject/1291571/

59
窃听风暴
9.1
别样人生。
https://movie.douban.com/subject/1900841/

60
饮食男女
9.1
人生不能像做菜，把所有的料都准备好了才下锅。
https://movie.douban.com/subject/1291818/

61
美丽心灵
9.0
爱是一切逻辑和原由。
https://movie.douban.com/subject/1306029/

62
两杆大烟枪
9.1
4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
https://movie.douban.com/subject/1293350/

63
让子弹飞
8.8
你给我翻译翻译，神马叫做TMD的惊喜。
https://movie.douban.com/subject/3742360/

64
绿皮书
8.9
去除成见，需要勇气。
https://movie.douban.com/subject/27060077/

65
本杰明·巴顿奇事
8.9
在时间之河里感受溺水之苦。
https://movie.douban.com/subject/1485260/

66
飞越疯人院
9.1
自由万岁。
https://movie.douban.com/subject/1292224/

67
看不见的客人
8.8
你以为你以为的就是你以为的。
https://movie.douban.com/subject/26580232/

68
海蒂和爷爷
9.2
如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
https://movie.douban.com/subject/25958717/

69
西西里的美丽传说
8.9
美丽无罪。
https://movie.douban.com/subject/1292402/

70
拯救大兵瑞恩
9.0
美利坚精神输出大片No1.
https://movie.douban.com/subject/1292849/

71
小鞋子
9.2
奔跑的孩子是天使。
https://movie.douban.com/subject/1303021/

72
穿条纹睡衣的男孩
9.1
尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
https://movie.douban.com/subject/3008247/

73
情书
8.9
暗恋的极致。
https://movie.douban.com/subject/1292220/

74
音乐之声
9.0
用音乐化解仇恨，让歌声串起美好。
https://movie.douban.com/subject/1294408/

75
海豚湾
9.3
海豚的微笑，是世界上最高明的伪装。
https://movie.douban.com/subject/3442220/

76
美国往事
9.2
往事如烟，无处祭奠。
https://movie.douban.com/subject/1292262/

77
致命魔术
8.9
孪生蝙蝠侠大战克隆金刚狼。
https://movie.douban.com/subject/1780330/

78
沉默的羔羊
8.9
安东尼·霍普金斯的顶级表演。
https://movie.douban.com/subject/1293544/

79
低俗小说
8.9
故事的高级讲法。
https://movie.douban.com/subject/1291832/

80
禁闭岛
8.8
昔日翩翩少年，今日大腹便便。
https://movie.douban.com/subject/2334904/

81
蝴蝶效应
8.8
人的命运被自己瞬间的抉择改变。
https://movie.douban.com/subject/1292343/

82
七宗罪
8.8
警察抓小偷，老鼠玩死猫。
https://movie.douban.com/subject/1292223/

83
心灵捕手
8.9
人生中应该拥有这样的一段豁然开朗。
https://movie.douban.com/subject/1292656/

84
布达佩斯大饭店
8.9
小清新的故事里注入了大历史的情怀。
https://movie.douban.com/subject/11525673/

85
春光乍泄
8.9
爱情纠缠，男女一致。
https://movie.douban.com/subject/1292679/

86
被嫌弃的松子的一生
8.9
以戏谑来戏谑戏谑。
https://movie.douban.com/subject/1787291/

87
摩登时代
9.3
大时代中的人生，小人物的悲喜。
https://movie.douban.com/subject/1294371/

88
阿凡达
8.7
绝对意义上的美轮美奂。
https://movie.douban.com/subject/1652587/

89
哈利·波特与死亡圣器(下)
8.9
10年的完美句点。
https://movie.douban.com/subject/3011235/

90
喜剧之王
8.8
我是一个演员。
https://movie.douban.com/subject/1302425/

91
剪刀手爱德华
8.7
浪漫忧郁的成人童话。
https://movie.douban.com/subject/1292370/

92
勇敢的心
8.9
史诗大片的典范。
https://movie.douban.com/subject/1294639/

93
致命ID
8.8
最不可能的那个人永远是最可能的。
https://movie.douban.com/subject/1297192/

94
加勒比海盗
8.8
约翰尼·德普的独角戏。
https://movie.douban.com/subject/1298070/

95
杀人回忆
8.8
关于连环杀人悬案的集体回忆。
https://movie.douban.com/subject/1300299/

96
狩猎
9.1
人言可畏。
https://movie.douban.com/subject/6985810/

97
天使爱美丽
8.7
法式小清新。 
https://movie.douban.com/subject/1292215/

98
断背山
8.8
每个人心中都有一座断背山。
https://movie.douban.com/subject/1418834/

99
请以你的名字呼唤我
8.9
沉醉在电影的情感和视听氛围中无法自拔。
https://movie.douban.com/subject/26799731/

100
7号房的礼物
8.9
《我是山姆》的《美丽人生》。
https://movie.douban.com/subject/10777687/

101
红辣椒
9.0
梦的勾结。
https://movie.douban.com/subject/1865703/

102
幽灵公主
8.9
人与自然的战争史诗。
https://movie.douban.com/subject/1297359/

103
小森林 夏秋篇
9.0
那些静得只能听见呼吸的日子里，你明白孤独即生活。
https://movie.douban.com/subject/25814705/

104
阳光灿烂的日子
8.8
一场华丽的意淫。
https://movie.douban.com/subject/1291875/

105
第六感
8.9
深入内心的恐怖，出人意料的结局。
https://movie.douban.com/subject/1297630/

106
重庆森林
8.7
寂寞没有期限。
https://movie.douban.com/subject/1291999/

107
入殓师
8.9
死可能是一道门，逝去并不是终结，而是超越，走向下一程。
https://movie.douban.com/subject/2149806/

108
小森林 冬春篇
9.0
尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
https://movie.douban.com/subject/25814707/

109
唐伯虎点秋香
8.6
华太师是黄霑，吴镇宇四大才子之一。
https://movie.douban.com/subject/1306249/

110
爱在黎明破晓前
8.8
缘分是个连绵词，最美不过一瞬。
https://movie.douban.com/subject/1296339/

111
消失的爱人
8.7
年度最佳date movie。
https://movie.douban.com/subject/21318488/

112
一一
9.0
我们都曾经是一一。
https://movie.douban.com/subject/1292434/

113
蝙蝠侠：黑暗骑士崛起
8.8
诺兰就是保证。
https://movie.douban.com/subject/3395373/

114
菊次郎的夏天
8.8
从没见过那么流氓的温柔，从没见过那么温柔的流氓。
https://movie.douban.com/subject/1293359/

115
超脱
8.9
穷尽一生，我们要学会的，不过是彼此拥抱。
https://movie.douban.com/subject/5322596/

116
侧耳倾听
8.9
少女情怀总是诗。
https://movie.douban.com/subject/1297052/

117
倩女幽魂
8.7
两张绝世的脸。 
https://movie.douban.com/subject/1297447/

118
无人知晓
9.1
我的平常生活就是他人的幸福。
https://movie.douban.com/subject/1292337/

119
超能陆战队
8.7
Balalala~~~
https://movie.douban.com/subject/11026735/

120
甜蜜蜜
8.8
相逢只要一瞬间，等待却像是一辈子。
https://movie.douban.com/subject/1305164/

121
萤火之森
8.9
触不到的恋人。
https://movie.douban.com/subject/5989818/

122
玛丽和马克思
8.9
你是我最好的朋友，你是我唯一的朋友 。
https://movie.douban.com/subject/3072124/

123
借东西的小人阿莉埃蒂
8.8
曾经的那段美好会沉淀为一辈子的记忆。
https://movie.douban.com/subject/4202302/

124
功夫
8.6
警恶惩奸，维护世界和平这个任务就交给你了，好吗？
https://movie.douban.com/subject/1291543/

125
驯龙高手
8.7
和谐的生活离不开摸头与被摸头。
https://movie.douban.com/subject/2353023/

126
告白
8.7
没有一人完全善，也没有一人完全恶。
https://movie.douban.com/subject/4268598/

127
人生果实
9.5
土壤没有落叶不会肥沃，没有了你就不算人生。
https://movie.douban.com/subject/26874505/

128
爱在日落黄昏时
8.8
九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
https://movie.douban.com/subject/1291990/

129
大鱼
8.8
抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
https://movie.douban.com/subject/1291545/

130
幸福终点站
8.8
有时候幸福需要等一等。 
https://movie.douban.com/subject/1292274/

131
阳光姐妹淘
8.8
再多各自牛逼的时光，也比不上一起傻逼的岁月。 
https://movie.douban.com/subject/4917726/

132
射雕英雄传之东成西就
8.7
百看不厌。 
https://movie.douban.com/subject/1316510/

133
完美的世界
9.1
坏人的好总是比好人的好来得更感人。
https://movie.douban.com/subject/1300992/

134
恐怖直播
8.8
恐怖分子的“秋菊打官司”。
https://movie.douban.com/subject/21360417/

135
天书奇谭
9.2
传奇的年代，醉人的童话。
https://movie.douban.com/subject/1428581/

136
哈利·波特与阿兹卡班的囚徒
8.7
不一样的导演，不一样的哈利·波特。
https://movie.douban.com/subject/1291544/

137
怪兽电力公司
8.7
不要给它起名字，起了名字就有感情了。
https://movie.douban.com/subject/1291579/

138
神偷奶爸
8.6
Mr. I Don't Care其实也有Care的时候。
https://movie.douban.com/subject/3287562/

139
玩具总动员3
8.8
跨度十五年的欢乐与泪水。
https://movie.douban.com/subject/1858711/

140
傲慢与偏见
8.6
爱是摈弃傲慢与偏见之后的曙光。
https://movie.douban.com/subject/1418200/

141
血战钢锯岭
8.7
优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
https://movie.douban.com/subject/26325320/

142
教父3
8.9
任何信念的力量，都无法改变命运。
https://movie.douban.com/subject/1294240/

143
时空恋旅人
8.8
把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
https://movie.douban.com/subject/10577869/

144
釜山行
8.5
揭露人性的丧尸题材力作。
https://movie.douban.com/subject/25986180/

145
哪吒闹海
9.1
想你时你在闹海。
https://movie.douban.com/subject/1307315/

146
哈利·波特与密室
8.7
魔法的密室之门已打开...
https://movie.douban.com/subject/1296996/

147
风之谷
8.9
动画片的圣经。
https://movie.douban.com/subject/1291585/

148
被解救的姜戈
8.7
热血沸腾，那个低俗、性感的无耻混蛋又来了。
https://movie.douban.com/subject/6307447/

149
电锯惊魂
8.7
真相就在眼前。
https://movie.douban.com/subject/1417598/

150
喜宴
8.9
中国家庭的喜怒哀乐忍。
https://movie.douban.com/subject/1303037/

151
七武士
9.3
时代悲歌。
https://movie.douban.com/subject/1295399/

152
上帝之城
8.9
被上帝抛弃了的上帝之城。
https://movie.douban.com/subject/1292208/

153
英雄本色
8.7
英雄泪短，兄弟情长。 
https://movie.douban.com/subject/1297574/

154
我是山姆
8.9
爱并不需要智商 。
https://movie.douban.com/subject/1306861/

155
一个叫欧维的男人决定去死
8.9
惠及一生的美丽。
https://movie.douban.com/subject/26628357/

156
头号玩家
8.7
写给影迷，动漫迷和游戏迷的一封情书。
https://movie.douban.com/subject/4920389/

157
谍影重重3
8.8
像吃了苏打饼一样干脆的电影。
https://movie.douban.com/subject/1578507/

158
岁月神偷
8.7
岁月流逝，来日可追。
https://movie.douban.com/subject/3792799/

159
疯狂原始人
8.7
老少皆宜，这就是好莱坞动画的魅力。
https://movie.douban.com/subject/1907966/

160
纵横四海
8.8
香港浪漫主义警匪动作片的巅峰之作。
https://movie.douban.com/subject/1295409/

161
三块广告牌
8.7
怼天怼地，你走后，她与世界为敌。
https://movie.douban.com/subject/26611804/

162
达拉斯买家俱乐部
8.8
Jared Leto的腿比女人还美！
https://movie.douban.com/subject/1793929/

163
卢旺达饭店
8.9
当这个世界闭上双眼，他却敞开了怀抱。
https://movie.douban.com/subject/1291822/

164
心迷宫
8.7
荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
https://movie.douban.com/subject/25917973/

165
未麻的部屋
9.0
好的剧本是，就算你猜到了结局也猜不到全部。
https://movie.douban.com/subject/1395091/

166
花样年华
8.7
偷情本没有这样美。
https://movie.douban.com/subject/1291557/

167
记忆碎片
8.6
一个针管引发的血案。
https://movie.douban.com/subject/1304447/

168
你的名字。
8.4
穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
https://movie.douban.com/subject/26683290/

169
模仿游戏
8.7
他给机器起名“克里斯托弗”，因为这是他初恋的名字。
https://movie.douban.com/subject/10463953/

170
黑客帝国3：矩阵革命
8.8
不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
https://movie.douban.com/subject/1302467/

171
荒蛮故事
8.8
始于荒诞，止于更荒诞。
https://movie.douban.com/subject/24750126/

172
新世界
8.8
要做就做得狠一点，这样才能活下去。
https://movie.douban.com/subject/10437779/

173
萤火虫之墓
8.7
幸福是生生不息，却难以触及的远。 
https://movie.douban.com/subject/1293318/

174
忠犬八公物语
9.2
养狗三日，便会对你终其一生。
https://movie.douban.com/subject/1959195/

175
爆裂鼓手
8.7
这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
https://movie.douban.com/subject/25773932/

176
贫民窟的百万富翁
8.6
上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
https://movie.douban.com/subject/2209573/

177
东邪西毒
8.6
电影诗。
https://movie.douban.com/subject/1292328/

178
真爱至上
8.6
爱，是个动词。
https://movie.douban.com/subject/1292401/

179
头脑特工队
8.7
愿我们都不用长大，每一座城堡都能永远存在。
https://movie.douban.com/subject/10533913/

180
黑天鹅
8.6
黑暗之美。
https://movie.douban.com/subject/1978709/

181
海街日记
8.8
是枝裕和的家庭习作。
https://movie.douban.com/subject/25895901/

182
惊魂记
9.0
故事的反转与反转，分裂电影的始祖。
https://movie.douban.com/subject/1293181/

183
你看起来好像很好吃
8.9
感情不分食草或者食肉。
https://movie.douban.com/subject/4848115/

184
无敌破坏王
8.7
迪士尼和皮克斯拿错剧本的产物。
https://movie.douban.com/subject/6534248/

185
冰川时代
8.6
松鼠才是角儿。
https://movie.douban.com/subject/1291578/

186
雨人
8.7
生活在自己的世界里，也可以让周围的人显得可笑和渺小。
https://movie.douban.com/subject/1291870/

187
恋恋笔记本
8.5
爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
https://movie.douban.com/subject/1309163/

188
小偷家族
8.7
我们组成了家。
https://movie.douban.com/subject/27622447/

189
绿里奇迹
8.9
天使暂时离开。
https://movie.douban.com/subject/1300374/

190
爱在午夜降临前
8.8
所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
https://movie.douban.com/subject/10808442/

191
恐怖游轮
8.5
不要企图在重复中寻找已经失去的爱。
https://movie.douban.com/subject/3011051/

192
疯狂的石头
8.5
中国版《两杆大烟枪》。
https://movie.douban.com/subject/1862151/

193
奇迹男孩
8.6
世界不完美，爱会有奇迹。
https://movie.douban.com/subject/26787574/

194
二十二
8.7
有一些东西不应该被遗忘。
https://movie.douban.com/subject/26430107/

195
雨中曲
9.0
骨灰级歌舞片。
https://movie.douban.com/subject/1293460/

196
魔女宅急便
8.6
宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
https://movie.douban.com/subject/1307811/

197
海边的曼彻斯特
8.6
我们都有权利不与自己的过去和解。
https://movie.douban.com/subject/25980443/

198
房间
8.8
被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
https://movie.douban.com/subject/25724855/

199
虎口脱险
8.9
永远看不腻的喜剧。
https://movie.douban.com/subject/1296909/

200
人工智能
8.7
对爱的执着，可以超越一切。
https://movie.douban.com/subject/1302827/

201
哈利·波特与火焰杯
8.6
None
https://movie.douban.com/subject/1309055/

202
罗生门
8.8
人生的N种可能性。
https://movie.douban.com/subject/1291879/

203
终结者2：审判日
8.7
少见的超越首部的续集，动作片中的经典。
https://movie.douban.com/subject/1291844/

204
可可西里
8.8
坚硬的信仰。
https://movie.douban.com/subject/1308857/

205
2001太空漫游
8.8
现代科幻电影的开山之作，最伟大导演的最伟大影片。
https://movie.douban.com/subject/1292226/

206
初恋这件小事
8.4
黑小鸭速效美白记。
https://movie.douban.com/subject/4739952/

207
城市之光
9.3
永远的小人物，伟大的卓别林。
https://movie.douban.com/subject/1293908/

208
色，戒
8.5
假戏真情，爱欲深海
https://movie.douban.com/subject/1828115/

209
九品芝麻官
8.5
None
https://movie.douban.com/subject/1297518/

210
魂断蓝桥
8.8
中国式内在的美国电影。
https://movie.douban.com/subject/1293964/

211
牯岭街少年杀人事件
8.8
弱者送给弱者的一刀。
https://movie.douban.com/subject/1292329/

212
海洋
9.1
大海啊，不全是水。
https://movie.douban.com/subject/3443389/

213
遗愿清单
8.6
用剩余不多的时间，去燃烧整个生命。
https://movie.douban.com/subject/1867345/

214
燃情岁月
8.8
传奇，不是每个人都可以拥有。
https://movie.douban.com/subject/1295865/

215
新龙门客栈
8.6
嬉笑怒骂，调风动月。
https://movie.douban.com/subject/1292287/

216
源代码
8.5
邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
https://movie.douban.com/subject/3075287/

217
大佛普拉斯
8.7
人们可以登上月球，却永远无法探索人们内心的宇宙。
https://movie.douban.com/subject/27059130/

218
青蛇
8.6
人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
https://movie.douban.com/subject/1303394/

219
无耻混蛋
8.6
昆汀同学越来越变态了，比北野武还杜琪峰。
https://movie.douban.com/subject/1438652/

220
寄生虫
8.7
None
https://movie.douban.com/subject/27010768/

221
穿越时空的少女
8.6
爱上未来的你。 
https://movie.douban.com/subject/1937946/

222
血钻
8.7
每个美丽事物背后都是滴血的现实。
https://movie.douban.com/subject/1428175/

223
波西米亚狂想曲
8.7
None
https://movie.douban.com/subject/5300054/

224
疯狂的麦克斯4：狂暴之路
8.6
“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
https://movie.douban.com/subject/3592854/

225
阿飞正传
8.5
王家卫是一种风格，张国荣是一个代表。
https://movie.douban.com/subject/1305690/

226
谍影重重2
8.7
谁说王家卫镜头很晃？
https://movie.douban.com/subject/1308767/

227
步履不停
8.8
日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
https://movie.douban.com/subject/2222996/

228
完美陌生人
8.5
来啊，互相伤害啊！
https://movie.douban.com/subject/26614893/

229
地球上的星星
8.9
天使保护事件始末。
https://movie.douban.com/subject/2363506/

230
战争之王
8.7
做一颗让别人需要你的棋子。
https://movie.douban.com/subject/1419936/

231
香水
8.5
一个单凭体香达到高潮的男人。
https://movie.douban.com/subject/1760622/

232
彗星来的那一夜
8.5
小成本大魅力。
https://movie.douban.com/subject/25807345/

233
谍影重重
8.6
哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
https://movie.douban.com/subject/1304102/

234
朗读者
8.6
当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
https://movie.douban.com/subject/2213597/

235
东京物语
9.2
东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
https://movie.douban.com/subject/1291568/

236
猜火车
8.5
不可猜的青春迷笛。 
https://movie.douban.com/subject/1292528/

237
再次出发之纽约遇见你
8.6
爱我就给我看你的播放列表。
https://movie.douban.com/subject/6874403/

238
浪潮
8.7
世界离独裁只有五天。
https://movie.douban.com/subject/2297265/

239
驴得水
8.3
过去的如果就让它过去了，未来只会越来越糟！
https://movie.douban.com/subject/25921812/

240
千钧一发
8.8
一部能引人思考的科幻励志片。
https://movie.douban.com/subject/1300117/

241
聚焦
8.8
新闻人的理性求真。
https://movie.douban.com/subject/25954475/

242
小萝莉的猴神大叔
8.4
宝莱坞的萝莉与大叔。
https://movie.douban.com/subject/26393561/

243
黑客帝国2：重装上阵
8.6
一个精彩的世界观正在缓缓建立。
https://movie.douban.com/subject/1304141/

244
追随
8.9
诺兰的牛逼来源于内心散发出的恐惧。
https://movie.douban.com/subject/1397546/

245
我爱你
9.0
你要相信，这世上真的有爱存在，不管在什么年纪 
https://movie.douban.com/subject/5908478/

246
黑鹰坠落
8.7
还原真实而残酷的战争。
https://movie.douban.com/subject/1291824/

247
无间道2
8.6
None
https://movie.douban.com/subject/1307106/

248
一次别离
8.7
只有有信仰的人才能说出事实真相。
https://movie.douban.com/subject/5964718/

249
东京教父
9.0
None
https://movie.douban.com/subject/1310177/

250
网络谜踪
8.6
None
https://movie.douban.com/subject/27615441/

