1
肖申克的救赎
犯罪 剧情
弗兰克·德拉邦特 Frank Darabont
蒂姆·罗宾斯 Tim Robbins /...
美国
9.7
1994
希望让人自由。
https://movie.douban.com/subject/1292052/

2
霸王别姬
剧情 爱情 同性
陈凯歌 Kaige Chen
张国荣 Leslie Cheung / 张丰毅 Fengyi Zha...
中国大陆 中国香港
9.6
1993
风华绝代。
https://movie.douban.com/subject/1291546/

3
阿甘正传
剧情 爱情
罗伯特·泽米吉斯 Robert Zemeckis
汤姆·汉克斯 Tom Hanks / ...
美国
9.5
1994
一部美国近现代史。
https://movie.douban.com/subject/1292720/

4
这个杀手不太冷
剧情 动作 犯罪
吕克·贝松 Luc Besson
让·雷诺 Jean Reno / 娜塔莉·波特曼 ...
法国 美国
9.4
1994
怪蜀黍和小萝莉不得不说的故事。
https://movie.douban.com/subject/1295644/

5
泰坦尼克号
剧情 爱情 灾难
詹姆斯·卡梅隆 James Cameron
莱昂纳多·迪卡普里奥 Leonardo...
美国
9.4
1997
失去的才是永恒的。 
https://movie.douban.com/subject/1292722/

6
美丽人生
剧情 喜剧 爱情 战争
罗伯托·贝尼尼 Roberto Benigni
罗伯托·贝尼尼 Roberto Beni...
意大利
9.5
1997
最美的谎言。
https://movie.douban.com/subject/1292063/

7
千与千寻
剧情 动画 奇幻
宫崎骏 Hayao Miyazaki
柊瑠美 Rumi Hîragi / 入野自由 Miy...
日本
9.4
2001
最好的宫崎骏，最好的久石让。 
https://movie.douban.com/subject/1291561/

8
辛德勒的名单
剧情 历史 战争
史蒂文·斯皮尔伯格 Steven Spielberg
连姆·尼森 Liam Neeson...
美国
9.5
1993
拯救一个人，就是拯救整个世界。
https://movie.douban.com/subject/1295124/

9
盗梦空间
剧情 科幻 悬疑 冒险
克里斯托弗·诺兰 Christopher Nolan
莱昂纳多·迪卡普里奥 Le...
美国 英国
9.3
2010
诺兰给了我们一场无法盗取的梦。
https://movie.douban.com/subject/3541415/

10
忠犬八公的故事
剧情
莱塞·霍尔斯道姆 Lasse Hallström
理查·基尔 Richard Ger...
美国 英国
9.4
2009
永远都不能忘记你所爱的人。
https://movie.douban.com/subject/3011091/

11
海上钢琴师
剧情 音乐
朱塞佩·托纳多雷 Giuseppe Tornatore
蒂姆·罗斯 Tim Roth / ...
意大利
9.3
1998
每个人都要走一条自己坚定了的路，就算是粉身碎骨。 
https://movie.douban.com/subject/1292001/

12
星际穿越
剧情 科幻 冒险
克里斯托弗·诺兰 Christopher Nolan
马修·麦康纳 Matthew Mc...
美国 英国 加拿大 冰岛
9.3
2014
爱是一种力量，让我们超越时空感知它的存在。
https://movie.douban.com/subject/1889243/

13
楚门的世界
剧情 科幻
彼得·威尔 Peter Weir
金·凯瑞 Jim Carrey / 劳拉·琳妮 Lau...
美国
9.3
1998
如果再也不能见到你，祝你早安，午安，晚安。
https://movie.douban.com/subject/1292064/

14
三傻大闹宝莱坞
剧情 喜剧 爱情 歌舞
拉库马·希拉尼 Rajkumar Hirani
阿米尔·汗 Aamir Khan / 卡...
印度
9.2
2009
英俊版憨豆，高情商版谢耳朵。
https://movie.douban.com/subject/3793023/

15
机器人总动员
科幻 动画 冒险
安德鲁·斯坦顿 Andrew Stanton
本·贝尔特 Ben Burtt / 艾丽...
美国
9.3
2008
小瓦力，大人生。
https://movie.douban.com/subject/2131459/

16
放牛班的春天
剧情 音乐
克里斯托夫·巴拉蒂 Christophe Barratier
热拉尔·朱尼奥 Gé...
法国 瑞士 德国
9.3
2004
天籁一般的童声，是最接近上帝的存在。 
https://movie.douban.com/subject/1291549/

17
大话西游之大圣娶亲
喜剧 爱情 奇幻 古装
刘镇伟 Jeffrey Lau
周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
中国香港 中国大陆
9.2
1995
一生所爱。
https://movie.douban.com/subject/1292213/

18
熔炉
剧情
黄东赫 Dong-hyuk Hwang
孔侑 Yoo Gong / 郑有美 Yu-mi Jung /...
韩国
9.3
2011
我们一路奋战不是为了改变世界，而是为了不让世界改变我们。
https://movie.douban.com/subject/5912992/

19
疯狂动物城
喜剧 动画 冒险
拜伦·霍华德 Byron Howard / 瑞奇·摩尔 Rich Moore
金妮弗·...
美国
9.2
2016
迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。
https://movie.douban.com/subject/25662329/

20
无间道
剧情 犯罪 悬疑
刘伟强 / 麦兆辉
刘德华 / 梁朝伟 / 黄秋生
中国香港
9.2
2002
香港电影史上永不过时的杰作。
https://movie.douban.com/subject/1307914/

21
教父
剧情 犯罪
弗朗西斯·福特·科波拉 Francis Ford Coppola
马龙·白兰度 M...
美国
9.3
1972
千万不要记恨你的对手，这样会让你失去理智。
https://movie.douban.com/subject/1291841/

22
龙猫
动画 奇幻 冒险
宫崎骏 Hayao Miyazaki
日高法子 Noriko Hidaka / 坂本千夏 Ch...
日本
9.2
1988
人人心中都有个龙猫，童年就永远不会消失。
https://movie.douban.com/subject/1291560/

23
当幸福来敲门
剧情 传记 家庭
加布里尔·穆奇诺 Gabriele Muccino
威尔·史密斯 Will Smith ...
美国
9.1
2006
平民励志片。 
https://movie.douban.com/subject/1849031/

24
怦然心动
剧情 喜剧 爱情
罗伯·莱纳 Rob Reiner
玛德琳·卡罗尔 Madeline Carroll / 卡...
美国
9.1
2010
真正的幸福是来自内心深处。
https://movie.douban.com/subject/3319755/

25
触不可及
剧情 喜剧
奥利维·那卡什 Olivier Nakache / 艾力克·托兰达 Eric Toledano
电影暂无此属性
法国
9.2
2011
满满温情的高雅喜剧。
https://movie.douban.com/subject/6786002/

26
控方证人
剧情 犯罪 悬疑
比利·怀尔德 Billy Wilder
泰隆·鲍华 Tyrone Power / 玛琳·...
美国
9.6
1957
比利·怀德满分作品。
https://movie.douban.com/subject/1296141/

27
蝙蝠侠：黑暗骑士
剧情 动作 科幻 犯罪 惊悚
克里斯托弗·诺兰 Christopher Nolan
克里斯蒂安·贝尔 Christ...
美国 英国
9.2
2008
无尽的黑暗。
https://movie.douban.com/subject/1851857/

28
活着
剧情 历史 家庭
张艺谋 Yimou Zhang
葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang
中国大陆 中国香港
9.3
1994
张艺谋最好的电影。
https://movie.douban.com/subject/1292365/

29
末代皇帝
剧情 传记 历史
贝纳尔多·贝托鲁奇 Bernardo Bertolucci
尊龙 John Lone / 陈...
英国 意大利 中国大陆 法国
9.3
1987
“不要跟我比惨，我比你更惨”再适合这部电影不过了。
https://movie.douban.com/subject/1293172/

30
寻梦环游记
喜剧 动画 奇幻 音乐
李·昂克里奇 Lee Unkrich / 阿德里安·莫利纳 Adrian Molina
...
美国
9.1
2017
死亡不是真的逝去，遗忘才是永恒的消亡。
https://movie.douban.com/subject/20495023/

31
乱世佳人
剧情 历史 爱情 战争
维克多·弗莱明 Victor Fleming / 乔治·库克 George Cukor
费...
美国
9.3
1939
Tomorrow is another day.
https://movie.douban.com/subject/1300267/

32
何以为家
剧情
娜丁·拉巴基 Nadine Labaki
扎因·拉费阿 Zain al-Rafeea / ...
黎巴嫩 法国 美国
9.1
2018
凝视卑弱生命，用电影改变命运。
https://movie.douban.com/subject/30170448/

33
指环王3：王者无敌
剧情 动作 奇幻 冒险
彼得·杰克逊 Peter Jackson
伊利亚·伍德 Elijah Wood / 西恩...
美国 新西兰
9.2
2003
史诗的终章。
https://movie.douban.com/subject/1291552/

34
摔跤吧！爸爸
剧情 传记 运动 家庭
涅提·蒂瓦里 Nitesh Tiwari
阿米尔·汗 Aamir Khan / 法缇玛...
印度
9.0
2016
你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。
https://movie.douban.com/subject/26387939/

35
飞屋环游记
剧情 喜剧 动画 冒险
彼特·道格特 Pete Docter / 鲍勃·彼德森 Bob Peterson
爱德...
美国
9.0
2009
最后那些最无聊的事情，才是最值得怀念的。 
https://movie.douban.com/subject/2129039/

36
少年派的奇幻漂流
剧情 奇幻 冒险
李安 Ang Lee
苏拉·沙玛 Suraj Sharma / 伊尔凡·可汗 Irrfan...
美国 中国台湾 英国 加拿大
9.1
2012
瑰丽壮观、无人能及的冒险之旅。
https://movie.douban.com/subject/1929463/

37
哈利·波特与魔法石
奇幻 冒险
Chris Columbus
Daniel Radcliffe / Emma Watson / Rupert Grint
美国 英国
9.1
2001
童话世界的开端。
https://movie.douban.com/subject/1295038/

38
十二怒汉
剧情
Sidney Lumet
亨利·方达 Henry Fonda / 马丁·鲍尔萨姆 Marti...
美国
9.4
1957
1957年的理想主义。 
https://movie.douban.com/subject/1293182/

39
素媛
剧情
李濬益 Jun-ik Lee
薛景求 Kyung-gu Sol / 严志媛 Ji-won Uhm ...
韩国
9.3
2013
受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。
https://movie.douban.com/subject/21937452/

40
哈尔的移动城堡
动画 奇幻 冒险
宫崎骏 Hayao Miyazaki
倍赏千惠子 Chieko Baishô / 木村拓...
日本
9.1
2004
带着心爱的人在天空飞翔。
https://movie.douban.com/subject/1308807/

41
鬼子来了
剧情 喜剧
姜文 Wen Jiang
姜文 Wen Jiang / 香川照之 Teruyuki Kagawa /...
中国大陆
9.3
2000
对敌人的仁慈，就是对自己残忍。
https://movie.douban.com/subject/1291858/

42
天空之城
动画 奇幻 冒险
宫崎骏 Hayao Miyazaki
田中真弓 Mayumi Tanaka / 横泽启子 Ke...
日本
9.1
1986
对天空的追逐，永不停止。 
https://movie.douban.com/subject/1291583/

43
大话西游之月光宝盒
喜剧 爱情 奇幻 古装
刘镇伟 Jeffrey Lau
周星驰 Stephen Chow / 吴孟达 Man Tat Ng...
中国香港 中国大陆
9.0
1995
旷古烁今。
https://movie.douban.com/subject/1299398/

44
我不是药神
剧情 喜剧
文牧野 Muye Wen
徐峥 Zheng Xu / 王传君 Chuanjun Wang / 周...
中国大陆
9.0
2018
对我们国家而言，这样的电影多一部是一部。
https://movie.douban.com/subject/26752088/

45
闻香识女人
剧情
马丁·布莱斯 Martin Brest
阿尔·帕西诺 Al Pacino / 克里斯...
美国
9.1
1992
史上最美的探戈。
https://movie.douban.com/subject/1298624/

46
罗马假日
喜剧 剧情 爱情
威廉·惠勒 William Wyler
奥黛丽·赫本 Audrey Hepburn / 格...
美国
9.0
1953
爱情哪怕只有一天。
https://movie.douban.com/subject/1293839/

47
天堂电影院
剧情 爱情
朱塞佩·托纳多雷 Giuseppe Tornatore
菲利普·努瓦雷 Philipp...
意大利 法国
9.2
1988
那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
https://movie.douban.com/subject/1291828/

48
辩护人
剧情
杨宇硕 Woo-seok Yang
宋康昊 Kang-ho Song / 金英爱 Yeong-ae...
韩国
9.2
2013
电影的现实意义大过电影本身。
https://movie.douban.com/subject/21937445/

49
搏击俱乐部
剧情 动作 悬疑 惊悚
大卫·芬奇 David Fincher
爱德华·诺顿 Edward Norton / 布拉...
美国 德国 意大利
9.0
1999
邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
https://movie.douban.com/subject/1292000/

50
猫鼠游戏
传记 犯罪 剧情
史蒂文·斯皮尔伯格 Steven Spielberg
莱昂纳多·迪卡普里奥 L...
美国 加拿大
9.0
2002
骗子大师和执著警探的你追我跑故事。 
https://movie.douban.com/subject/1305487/

51
大闹天宫
动画 奇幻
万籁鸣 Laiming Wan / 唐澄 Cheng  Tang
邱岳峰 Yuefeng Qiu /...
中国大陆
9.3
1961
经典之作，历久弥新。
https://movie.douban.com/subject/1418019/

52
教父2
剧情 犯罪
弗朗西斯·福特·科波拉 Francis Ford Coppola
阿尔·帕西诺 A...
美国
9.2
1974
优雅的孤独。
https://movie.douban.com/subject/1299131/

53
狮子王
动画 冒险 歌舞
Roger Allers / 罗伯·明可夫 Rob Minkoff
乔纳森·泰勒·托马...
美国
9.0
1994
动物版《哈姆雷特》。
https://movie.douban.com/subject/1301753/

54
指环王2：双塔奇兵
剧情 动作 奇幻 冒险
彼得·杰克逊 Peter Jackson
伊利亚·伍德 Elijah Wood / 西恩...
美国 新西兰
9.1
2002
承前启后的史诗篇章。
https://movie.douban.com/subject/1291572/

55
死亡诗社
剧情
彼得·威尔 Peter Weir
罗宾·威廉姆斯 Robin Williams / 罗伯...
美国
9.1
1989
当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
https://movie.douban.com/subject/1291548/

56
钢琴家
剧情 传记 历史 战争 音乐
罗曼·波兰斯基 Roman Polanski
艾德里安·布洛迪 Adrien Brod...
法国 德国 英国 波兰
9.2
2002
音乐能化解仇恨。
https://movie.douban.com/subject/1296736/

57
黑客帝国
动作 科幻
安迪·沃卓斯基 Andy Wachowski / 拉娜·沃卓斯基 Lana Wachowski
电影暂无此属性
美国 澳大利亚
9.0
1999
视觉革命。
https://movie.douban.com/subject/1291843/

58
指环王1：魔戒再现
剧情 动作 奇幻 冒险
彼得·杰克逊 Peter Jackson
伊利亚·伍德 Elijah Wood / 西恩...
新西兰 美国
9.0
2001
传说的开始。
https://movie.douban.com/subject/1291571/

59
窃听风暴
剧情 悬疑
弗洛里安·亨克尔·冯·多纳斯马尔克 Florian Henckel von Donnersmarck
电影暂无此属性
德国
9.1
2006
别样人生。
https://movie.douban.com/subject/1900841/

60
饮食男女
剧情 家庭
李安 Ang Lee
郎雄 Sihung Lung / 杨贵媚 Kuei-Mei Yang / 吴...
中国台湾 美国
9.1
1994
人生不能像做菜，把所有的料都准备好了才下锅。
https://movie.douban.com/subject/1291818/

61
美丽心灵
传记 剧情
朗·霍华德 Ron Howard
罗素·克劳 Russell Crowe / 艾德·哈...
美国
9.0
2001
爱是一切逻辑和原由。
https://movie.douban.com/subject/1306029/

62
两杆大烟枪
剧情 喜剧 犯罪
Guy Ritchie
Jason Flemyng / Dexter Fletcher / Nick Moran
英国
9.1
1998
4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。
https://movie.douban.com/subject/1293350/

63
让子弹飞
剧情 喜剧 动作 西部
姜文 Wen Jiang
姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-F...
中国大陆 中国香港
8.8
2010
你给我翻译翻译，神马叫做TMD的惊喜。
https://movie.douban.com/subject/3742360/

64
绿皮书
剧情 喜剧 传记
彼得·法雷里 Peter Farrelly
维果·莫腾森 Viggo Mortensen /...
美国
8.9
2018
去除成见，需要勇气。
https://movie.douban.com/subject/27060077/

65
本杰明·巴顿奇事
剧情 爱情 奇幻
大卫·芬奇 David Fincher
凯特·布兰切特 Cate Blanchett / ...
美国
8.9
2008
在时间之河里感受溺水之苦。
https://movie.douban.com/subject/1485260/

66
飞越疯人院
剧情
米洛斯·福尔曼 Miloš Forman
杰克·尼科尔森 Jack Nichols...
美国
9.1
1975
自由万岁。
https://movie.douban.com/subject/1292224/

67
看不见的客人
剧情 犯罪 悬疑 惊悚
奥里奥尔·保罗 Oriol Paulo
马里奥·卡萨斯 Mario Casas / 阿...
西班牙
8.8
2016
你以为你以为的就是你以为的。
https://movie.douban.com/subject/26580232/

68
海蒂和爷爷
剧情 冒险 家庭
阿兰·葛斯彭纳 Alain Gsponer
阿努克·斯特芬 Anuk Steffen /...
德国 瑞士 南非
9.2
2015
如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。
https://movie.douban.com/subject/25958717/

69
西西里的美丽传说
剧情 战争 情色
朱塞佩·托纳多雷 Giuseppe Tornatore
莫妮卡·贝鲁奇 Monica ...
意大利 美国
8.9
2000
美丽无罪。
https://movie.douban.com/subject/1292402/

70
拯救大兵瑞恩
剧情 战争
史蒂文·斯皮尔伯格 Steven Spielberg
汤姆·汉克斯 Tom Hanks...
美国
9.0
1998
美利坚精神输出大片No1.
https://movie.douban.com/subject/1292849/

71
小鞋子
剧情 儿童 家庭
马基德·马基迪 Majid Majidi
法拉赫阿米尔·哈什米安 Amir Fa...
伊朗
9.2
1997
奔跑的孩子是天使。
https://movie.douban.com/subject/1303021/

72
穿条纹睡衣的男孩
剧情 战争
马克·赫尔曼 Mark Herman
阿萨·巴特菲尔德 Asa Butterfield ...
英国 美国
9.1
2008
尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
https://movie.douban.com/subject/3008247/

73
情书
剧情 爱情
岩井俊二 Shunji Iwai
中山美穗 Miho Nakayama / 丰川悦司 Ets...
日本
8.9
1995
暗恋的极致。
https://movie.douban.com/subject/1292220/

74
音乐之声
剧情 传记 爱情 歌舞
罗伯特·怀斯 Robert Wise
朱莉·安德鲁斯 Julie Andrews / 克...
美国
9.0
1965
用音乐化解仇恨，让歌声串起美好。
https://movie.douban.com/subject/1294408/

75
海豚湾
纪录片
路易·西霍尤斯 Louie Psihoyos
Richard O'Barry / 路易·西霍...
美国
9.3
2009
海豚的微笑，是世界上最高明的伪装。
https://movie.douban.com/subject/3442220/

76
美国往事
犯罪 剧情
赛尔乔·莱翁内 Sergio Leone
罗伯特·德尼罗 Robert De Niro ...
美国 意大利
9.2
1984
往事如烟，无处祭奠。
https://movie.douban.com/subject/1292262/

77
致命魔术
剧情 悬疑 惊悚
克里斯托弗·诺兰 Christopher Nolan
休·杰克曼 Hugh Jackman...
英国 美国
8.9
2006
孪生蝙蝠侠大战克隆金刚狼。
https://movie.douban.com/subject/1780330/

78
沉默的羔羊
剧情 犯罪 惊悚
乔纳森·戴米 Jonathan Demme
朱迪·福斯特 Jodie Foster / 安...
美国
8.9
1991
安东尼·霍普金斯的顶级表演。
https://movie.douban.com/subject/1293544/

79
低俗小说
剧情 喜剧 犯罪
昆汀·塔伦蒂诺 Quentin Tarantino
约翰·特拉沃尔塔 John Tra...
美国
8.9
1994
故事的高级讲法。
https://movie.douban.com/subject/1291832/

80
禁闭岛
剧情 悬疑 惊悚
Martin Scorsese
莱昂纳多·迪卡普里奥 Leonardo DiCaprio / ...
美国
8.8
2010
昔日翩翩少年，今日大腹便便。
https://movie.douban.com/subject/2334904/

81
蝴蝶效应
剧情 悬疑 科幻 惊悚
埃里克·布雷斯 Eric Bress / J·麦基·格鲁伯 J. Mackye Gruber
电影暂无此属性
美国 加拿大
8.8
2004
人的命运被自己瞬间的抉择改变。
https://movie.douban.com/subject/1292343/

82
七宗罪
剧情 犯罪 悬疑 惊悚
大卫·芬奇 David Fincher
摩根·弗里曼 Morgan Freeman / 布...
美国
8.8
1995
警察抓小偷，老鼠玩死猫。
https://movie.douban.com/subject/1292223/

83
心灵捕手
剧情
格斯·范·桑特 Gus Van Sant
马特·达蒙 Matt Damon / 罗宾·...
美国
8.9
1997
人生中应该拥有这样的一段豁然开朗。
https://movie.douban.com/subject/1292656/

84
布达佩斯大饭店
剧情 喜剧 冒险
韦斯·安德森 Wes Anderson
拉尔夫·费因斯 Ralph Fiennes / ...
美国 德国 英国
8.9
2014
小清新的故事里注入了大历史的情怀。
https://movie.douban.com/subject/11525673/

85
春光乍泄
剧情 爱情 同性
王家卫 Kar Wai Wong
张国荣 Leslie Cheung / 梁朝伟 Tony Leu...
中国香港 日本 韩国
8.9
1997
爱情纠缠，男女一致。
https://movie.douban.com/subject/1292679/

86
被嫌弃的松子的一生
剧情 歌舞
中岛哲也 Tetsuya Nakashima
中谷美纪 Miki Nakatani / 瑛太 E...
日本
8.9
2006
以戏谑来戏谑戏谑。
https://movie.douban.com/subject/1787291/

87
摩登时代
剧情 喜剧 爱情
查理·卓别林 Charles Chaplin
查理·卓别林 Charles Chaplin ...
美国
9.3
1936
大时代中的人生，小人物的悲喜。
https://movie.douban.com/subject/1294371/

88
阿凡达
动作 科幻 冒险
詹姆斯·卡梅隆 James Cameron
萨姆·沃辛顿 Sam Worthington ...
美国 英国
8.7
2009
绝对意义上的美轮美奂。
https://movie.douban.com/subject/1652587/

89
哈利·波特与死亡圣器(下)
奇幻 冒险
大卫·叶茨 David Yates
丹尼尔·雷德克里夫 Daniel Radcliffe...
美国 英国
8.9
2011
10年的完美句点。
https://movie.douban.com/subject/3011235/

90
喜剧之王
喜剧 剧情 爱情
周星驰 Stephen Chow / 李力持 Lik-Chi Lee
周星驰 Stephen Ch...
中国香港
8.8
1999
我是一个演员。
https://movie.douban.com/subject/1302425/

91
剪刀手爱德华
剧情 奇幻 爱情
蒂姆·波顿 Tim Burton
约翰尼·德普 Johnny Depp / 薇诺娜·...
美国
8.7
1990
浪漫忧郁的成人童话。
https://movie.douban.com/subject/1292370/

92
勇敢的心
动作 传记 剧情 历史 战争
梅尔·吉布森 Mel Gibson
梅尔·吉布森 Mel Gibson / 苏菲·玛...
美国
8.9
1995
史诗大片的典范。
https://movie.douban.com/subject/1294639/

93
致命ID
剧情 悬疑 惊悚
詹姆斯·曼高德 James Mangold
约翰·库萨克 John Cusack / 雷...
美国
8.8
2003
最不可能的那个人永远是最可能的。
https://movie.douban.com/subject/1297192/

94
加勒比海盗
动作 冒险 奇幻
戈尔·维宾斯基 Gore Verbinski
约翰尼·德普 Johnny Depp / ...
美国
8.8
2003
约翰尼·德普的独角戏。
https://movie.douban.com/subject/1298070/

95
杀人回忆
剧情 动作 犯罪 悬疑 惊悚
奉俊昊 Joon-ho Bong
宋康昊 Kang-ho Song / 金相庆 Sang-kyun...
韩国
8.8
2003
关于连环杀人悬案的集体回忆。
https://movie.douban.com/subject/1300299/

96
狩猎
剧情
托马斯·温特伯格 Thomas Vinterberg
麦斯·米科尔森 Mads Mik...
丹麦 瑞典
9.1
2012
人言可畏。
https://movie.douban.com/subject/6985810/

97
天使爱美丽
喜剧 爱情
让-皮埃尔·热内 Jean-Pierre Jeunet
奥黛丽·塔图 Audrey Tau...
法国 德国
8.7
2001
法式小清新。 
https://movie.douban.com/subject/1292215/

98
断背山
剧情 爱情 同性 家庭
李安 Ang Lee
希斯·莱杰 Heath Ledger / 杰克·吉伦哈尔 Jake...
美国 加拿大
8.8
2005
每个人心中都有一座断背山。
https://movie.douban.com/subject/1418834/

99
请以你的名字呼唤我
剧情 爱情 同性
卢卡·瓜达尼诺 Luca Guadagnino
艾米·汉莫 Armie Hammer / ...
意大利 法国 巴西 美国 荷兰 德国
8.9
2017
沉醉在电影的情感和视听氛围中无法自拔。
https://movie.douban.com/subject/26799731/

100
7号房的礼物
剧情 喜剧 家庭
李焕庆 Hwan-kyeong Lee
柳承龙 Seung-yong Ryoo / 朴信惠 Shi...
韩国
8.9
2013
《我是山姆》的《美丽人生》。
https://movie.douban.com/subject/10777687/

101
红辣椒
动画 悬疑 科幻 惊悚
今敏 Satoshi Kon
林原惠美 Megumi Hayashibara / 江守彻 Toru...
日本
9.0
2006
梦的勾结。
https://movie.douban.com/subject/1865703/

102
幽灵公主
动画 奇幻 冒险
宫崎骏 Hayao Miyazaki
松田洋治 Yôji Matsuda / 石田百合...
日本
8.9
1997
人与自然的战争史诗。
https://movie.douban.com/subject/1297359/

103
小森林 夏秋篇
剧情
森淳一 Junichi Mori
桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
日本
9.0
2014
那些静得只能听见呼吸的日子里，你明白孤独即生活。
https://movie.douban.com/subject/25814705/

104
阳光灿烂的日子
剧情 爱情
姜文 Wen Jiang
夏雨 Yu Xia / 宁静 Jing Ning / 陶虹 Hong Tao
中国大陆 中国香港
8.8
1994
一场华丽的意淫。
https://movie.douban.com/subject/1291875/

105
第六感
剧情 悬疑 惊悚
M·奈特·沙马兰 M. Night Shyamalan
布鲁斯·威利斯 Bruce Wi...
美国
8.9
1999
深入内心的恐怖，出人意料的结局。
https://movie.douban.com/subject/1297630/

106
重庆森林
剧情 爱情
王家卫 Kar Wai Wong
林青霞 Brigitte Lin / 金城武 Takeshi K...
中国香港
8.7
1994
寂寞没有期限。
https://movie.douban.com/subject/1291999/

107
入殓师
剧情
泷田洋二郎 Yôjirô Takita
本木雅弘 Masahiro Motoki / ...
日本
8.9
2008
死可能是一道门，逝去并不是终结，而是超越，走向下一程。
https://movie.douban.com/subject/2149806/

108
小森林 冬春篇
剧情
森淳一 Junichi Mori
桥本爱 Ai Hashimoto / 三浦贵大 Takahir...
日本
9.0
2015
尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。
https://movie.douban.com/subject/25814707/

109
唐伯虎点秋香
喜剧 爱情 古装
李力持 Lik-Chi Lee
周星驰 Stephen Chow / 巩俐 Li Gong / 陈...
中国香港
8.6
1993
华太师是黄霑，吴镇宇四大才子之一。
https://movie.douban.com/subject/1306249/

110
爱在黎明破晓前
剧情 爱情
理查德·林克莱特 Richard Linklater
伊桑·霍克 Ethan Hawke ...
美国 奥地利 瑞士
8.8
1995
缘分是个连绵词，最美不过一瞬。
https://movie.douban.com/subject/1296339/

111
消失的爱人
剧情 犯罪 悬疑 惊悚
大卫·芬奇 David Fincher
本·阿弗莱克 Ben Affleck / 罗莎蒙...
美国
8.7
2014
年度最佳date movie。
https://movie.douban.com/subject/21318488/

112
一一
剧情 爱情 家庭
杨德昌 Edward Yang
吴念真 / 李凯莉 Kelly Lee / 金燕玲 Elai...
中国台湾 日本
9.0
2000
我们都曾经是一一。
https://movie.douban.com/subject/1292434/

113
蝙蝠侠：黑暗骑士崛起
剧情 动作 科幻 犯罪 惊悚
克里斯托弗·诺兰 Christopher Nolan
克里斯蒂安·贝尔 Christ...
美国 英国
8.8
2012
诺兰就是保证。
https://movie.douban.com/subject/3395373/

114
菊次郎的夏天
剧情 喜剧
北野武 Takeshi Kitano
北野武 Takeshi Kitano / 关口雄介 Yus...
日本
8.8
1999
从没见过那么流氓的温柔，从没见过那么温柔的流氓。
https://movie.douban.com/subject/1293359/

115
超脱
剧情
托尼·凯耶 Tony Kaye
艾德里安·布洛迪 Adrien Brody / 马西...
美国
8.9
2011
穷尽一生，我们要学会的，不过是彼此拥抱。
https://movie.douban.com/subject/5322596/

116
侧耳倾听
剧情 爱情 动画
近藤喜文 Yoshifumi Kondo
本名阳子 Youko Honna / 小林桂树 K...
日本
8.9
1995
少女情怀总是诗。
https://movie.douban.com/subject/1297052/

117
倩女幽魂
爱情 奇幻 武侠 古装
程小东 Siu-Tung Ching
张国荣 Leslie Cheung / 王祖贤 Joey W...
中国香港
8.7
1987
两张绝世的脸。 
https://movie.douban.com/subject/1297447/

118
无人知晓
剧情
是枝裕和 Hirokazu Koreeda
柳乐优弥 Yûya Yagira / 北浦爱...
日本
9.1
2004
我的平常生活就是他人的幸福。
https://movie.douban.com/subject/1292337/

119
超能陆战队
喜剧 动作 科幻 动画 冒险
唐·霍尔 Don Hall / 克里斯·威廉姆斯 Chris Williams
斯科特...
美国
8.7
2014
Balalala~~~
https://movie.douban.com/subject/11026735/

120
甜蜜蜜
剧情 爱情
陈可辛 Peter Chan
黎明 Leon Lai / 张曼玉 Maggie Cheung / ...
中国香港
8.8
1996
相逢只要一瞬间，等待却像是一辈子。
https://movie.douban.com/subject/1305164/

121
萤火之森
剧情 爱情 动画 奇幻
大森贵弘 Takahiro Omori
佐仓绫音 Ayane Sakura / 内山昂辉 K...
日本
8.9
2011
触不到的恋人。
https://movie.douban.com/subject/5989818/

122
玛丽和马克思
剧情 喜剧 动画
亚当·艾略特 Adam Elliot
托妮·科莱特 Toni Collette / 菲利...
澳大利亚
8.9
2009
你是我最好的朋友，你是我唯一的朋友 。
https://movie.douban.com/subject/3072124/

123
借东西的小人阿莉埃蒂
动画 奇幻 冒险
米林宏昌 Hiromasa Yonebayashi
志田未来 Mirai Shida / 神木...
日本
8.8
2010
曾经的那段美好会沉淀为一辈子的记忆。
https://movie.douban.com/subject/4202302/

124
功夫
动作 喜剧 犯罪 奇幻
周星驰 Stephen Chow
周星驰 Stephen Chow / 元秋 Qiu Yuen / ...
中国大陆 中国香港
8.6
2004
警恶惩奸，维护世界和平这个任务就交给你了，好吗？
https://movie.douban.com/subject/1291543/

125
驯龙高手
动画 奇幻 冒险
迪恩·德布洛斯 Dean DeBlois / 克里斯·桑德斯 Chris Sanders
电影暂无此属性
美国
8.7
2010
和谐的生活离不开摸头与被摸头。
https://movie.douban.com/subject/2353023/

126
告白
剧情 惊悚
中岛哲也 Tetsuya Nakashima
松隆子 Takako Matsu / 冈田将生 ...
日本
8.7
2010
没有一人完全善，也没有一人完全恶。
https://movie.douban.com/subject/4268598/

127
人生果实
纪录片
伏原健之 Kenshi Fushihara
津端修一 Shûichi Tsubata / 津...
日本
9.5
2017
土壤没有落叶不会肥沃，没有了你就不算人生。
https://movie.douban.com/subject/26874505/

128
爱在日落黄昏时
剧情 爱情
理查德·林克莱特 Richard Linklater
伊桑·霍克 Ethan Hawke ...
美国 法国
8.8
2004
九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。
https://movie.douban.com/subject/1291990/

129
大鱼
剧情 家庭 奇幻 冒险
蒂姆·波顿 Tim Burton
伊万·麦克格雷格 Ewan McGregor / 阿...
美国
8.8
2003
抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
https://movie.douban.com/subject/1291545/

130
幸福终点站
喜剧 剧情 爱情
史蒂文·斯皮尔伯格 Steven Spielberg
汤姆·汉克斯 Tom Hanks...
美国
8.8
2004
有时候幸福需要等一等。 
https://movie.douban.com/subject/1292274/

131
阳光姐妹淘
剧情 喜剧
姜炯哲 Hyeong-Cheol Kang
沈恩京 Eun-kyung Shim / 闵孝琳 Hy...
韩国
8.8
2011
再多各自牛逼的时光，也比不上一起傻逼的岁月。 
https://movie.douban.com/subject/4917726/

132
射雕英雄传之东成西就
喜剧 奇幻 武侠 古装
刘镇伟 Jeffrey Lau
梁朝伟 Tony Leung Chiu Wai / 林青霞 Bri...
中国香港
8.7
1993
百看不厌。 
https://movie.douban.com/subject/1316510/

133
完美的世界
剧情 犯罪
克林特·伊斯特伍德 Clint Eastwood
凯文·科斯特纳 Kevin Cos...
美国
9.1
1993
坏人的好总是比好人的好来得更感人。
https://movie.douban.com/subject/1300992/

134
恐怖直播
剧情 犯罪 悬疑
金秉祐 Byeong-woo Kim
河正宇 Jung-woo Ha / 李璟荣 Kyeong-y...
韩国
8.8
2013
恐怖分子的“秋菊打官司”。
https://movie.douban.com/subject/21360417/

135
天书奇谭
动画 奇幻
王树忱 Shuchen Wang / 钱运达 Yunda Qian
丁建华 Jianhua Din...
中国大陆
9.2
1983
传奇的年代，醉人的童话。
https://movie.douban.com/subject/1428581/

136
哈利·波特与阿兹卡班的囚徒
奇幻 冒险
Alfonso Cuarón
丹尼尔·雷德克里夫 Daniel Radcliffe / Emma...
英国 美国
8.7
2004
不一样的导演，不一样的哈利·波特。
https://movie.douban.com/subject/1291544/

137
怪兽电力公司
儿童 喜剧 动画 奇幻 冒险
彼特·道格特 Pete Docter / 大卫·斯沃曼 David Silverman
约...
美国
8.7
2001
不要给它起名字，起了名字就有感情了。
https://movie.douban.com/subject/1291579/

138
神偷奶爸
喜剧 动画 冒险
皮艾尔·柯芬 Pierre Coffin / 克里斯·雷纳德 Chris Renaud
...
美国 法国
8.6
2010
Mr. I Don't Care其实也有Care的时候。
https://movie.douban.com/subject/3287562/

139
玩具总动员3
喜剧 动画 奇幻 冒险
李·昂克里奇 Lee Unkrich
汤姆·汉克斯 Tom Hanks / 蒂姆·艾...
美国
8.8
2010
跨度十五年的欢乐与泪水。
https://movie.douban.com/subject/1858711/

140
傲慢与偏见
剧情 爱情
乔·怀特 Joe Wright
凯拉·奈特莉 Keira Knightley / 马修·...
法国 英国 美国
8.6
2005
爱是摈弃傲慢与偏见之后的曙光。
https://movie.douban.com/subject/1418200/

141
血战钢锯岭
剧情 传记 历史 战争
梅尔·吉布森 Mel Gibson
安德鲁·加菲尔德 Andrew Garfield /...
澳大利亚 美国
8.7
2016
优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。
https://movie.douban.com/subject/26325320/

142
教父3
剧情 犯罪
弗朗西斯·福特·科波拉 Francis Ford Coppola
阿尔·帕西诺 A...
美国
8.9
1990
任何信念的力量，都无法改变命运。
https://movie.douban.com/subject/1294240/

143
时空恋旅人
喜剧 爱情 奇幻
理查德·柯蒂斯 Richard Curtis
多姆纳尔·格里森 Domhnall Gl...
英国
8.8
2013
把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。
https://movie.douban.com/subject/10577869/

144
釜山行
动作 惊悚 灾难
延尚昊 Sang-ho Yeon
孔侑 Yoo Gong / 郑有美 Yu-mi Jung / 马...
韩国
8.5
2016
揭露人性的丧尸题材力作。
https://movie.douban.com/subject/25986180/

145
哪吒闹海
冒险 动画 奇幻
严定宪 Dingxian Yan / 王树忱 Shuchen Wang
梁正晖 Zhenghui ...
中国大陆
9.1
1979
想你时你在闹海。
https://movie.douban.com/subject/1307315/

146
哈利·波特与密室
奇幻 冒险
Chris Columbus
丹尼尔·雷德克里夫 Daniel Radcliffe / 艾玛...
美国 英国 德国
8.7
2002
魔法的密室之门已打开...
https://movie.douban.com/subject/1296996/

147
风之谷
动画 奇幻 冒险
宫崎骏 Hayao Miyazaki
岛本须美 Sumi Shimamoto / 松田洋治 Y...
日本
8.9
1984
动画片的圣经。
https://movie.douban.com/subject/1291585/

148
被解救的姜戈
剧情 动作 西部 冒险
昆汀·塔伦蒂诺 Quentin Tarantino
杰米·福克斯 Jamie Foxx /...
美国
8.7
2012
热血沸腾，那个低俗、性感的无耻混蛋又来了。
https://movie.douban.com/subject/6307447/

149
电锯惊魂
悬疑 惊悚 恐怖
詹姆斯·温 James Wan
雷·沃纳尔 Leigh Whannell / 加利·艾...
美国
8.7
2004
真相就在眼前。
https://movie.douban.com/subject/1417598/

150
喜宴
剧情 喜剧 爱情 同性 家庭
李安 Ang Lee
赵文瑄 Winston Chao / 郎雄 Sihung Lung / 归亚...
中国台湾 美国
8.9
1993
中国家庭的喜怒哀乐忍。
https://movie.douban.com/subject/1303037/

151
七武士
动作 冒险 剧情
黑泽明 Akira Kurosawa
三船敏郎 Toshirô Mifune / 志村乔 ...
日本
9.3
1954
时代悲歌。
https://movie.douban.com/subject/1295399/

152
上帝之城
犯罪 剧情
费尔南多·梅里尔斯 Fernando Meirelles / 卡迪亚·兰德 Kátia Lund
电影暂无此属性
巴西 法国
8.9
2002
被上帝抛弃了的上帝之城。
https://movie.douban.com/subject/1292208/

153
英雄本色
剧情 动作 犯罪
吴宇森 John Woo
周润发 Yun-Fat Chow / 狄龙 Lung Ti / 张国...
中国香港
8.7
1986
英雄泪短，兄弟情长。 
https://movie.douban.com/subject/1297574/

154
我是山姆
剧情 家庭
杰茜·尼尔森 Jessie Nelson
Sean Penn / Dakota Fanning / Mi...
美国
8.9
2001
爱并不需要智商 。
https://movie.douban.com/subject/1306861/

155
一个叫欧维的男人决定去死
剧情
汉内斯·赫尔姆 Hannes Holm
罗夫·拉斯加德 Rolf Lassgård...
瑞典
8.9
2015
惠及一生的美丽。
https://movie.douban.com/subject/26628357/

156
头号玩家
动作 科幻 冒险
史蒂文·斯皮尔伯格 Steven Spielberg
泰伊·谢里丹 Tye Sheri...
美国
8.7
2018
写给影迷，动漫迷和游戏迷的一封情书。
https://movie.douban.com/subject/4920389/

157
谍影重重3
动作 悬疑 惊悚
保罗·格林格拉斯 Paul Greengrass
马特·达蒙 Matt Damon / ...
美国 德国
8.8
2007
像吃了苏打饼一样干脆的电影。
https://movie.douban.com/subject/1578507/

158
岁月神偷
剧情 家庭
罗启锐 Alex Law
吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍...
中国香港 中国大陆
8.7
2010
岁月流逝，来日可追。
https://movie.douban.com/subject/3792799/

159
疯狂原始人
喜剧 动画 冒险
科克·德·米科 Kirk De Micco / 克里斯·桑德斯 Chris Sanders
电影暂无此属性
美国
8.7
2013
老少皆宜，这就是好莱坞动画的魅力。
https://movie.douban.com/subject/1907966/

160
纵横四海
剧情 喜剧 动作 犯罪
吴宇森 John Woo
周润发 Yun-Fat Chow / 张国荣 Leslie Cheung...
中国香港
8.8
1991
香港浪漫主义警匪动作片的巅峰之作。
https://movie.douban.com/subject/1295409/

161
三块广告牌
剧情 犯罪
马丁·麦克唐纳 Martin McDonagh
弗兰西斯·麦克多蒙德 France...
美国 英国
8.7
2017
怼天怼地，你走后，她与世界为敌。
https://movie.douban.com/subject/26611804/

162
达拉斯买家俱乐部
剧情 传记 同性
让-马克·瓦雷 Jean-Marc Vallée
马修·麦康纳 Matthew McCon...
美国
8.8
2013
Jared Leto的腿比女人还美！
https://movie.douban.com/subject/1793929/

163
卢旺达饭店
剧情 传记 历史 战争
特瑞·乔治 Terry George
唐·钱德尔 Don Cheadle / 苏菲·奥...
英国 南非 意大利
8.9
2004
当这个世界闭上双眼，他却敞开了怀抱。
https://movie.douban.com/subject/1291822/

164
心迷宫
剧情 犯罪 悬疑
忻钰坤 Yukun Xin
霍卫民 Weimin Huo / 王笑天 Xiaotian Wang ...
中国大陆
8.7
2014
荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。
https://movie.douban.com/subject/25917973/

165
未麻的部屋
动画 奇幻 惊悚
今敏 Satoshi Kon
岩男润子 Junko Iwao / 松本梨香 Rica Matsu...
日本
9.0
1997
好的剧本是，就算你猜到了结局也猜不到全部。
https://movie.douban.com/subject/1395091/

166
花样年华
剧情 爱情
王家卫 Kar Wai Wong
梁朝伟 Tony Leung Chiu Wai / 张曼玉 Ma...
中国香港
8.7
2000
偷情本没有这样美。
https://movie.douban.com/subject/1291557/

167
记忆碎片
犯罪 剧情 悬疑 惊悚
克里斯托弗·诺兰 Christopher Nolan
盖·皮尔斯 Guy Pearce /...
美国
8.6
2000
一个针管引发的血案。
https://movie.douban.com/subject/1304447/

168
你的名字。
剧情 爱情 动画
新海诚 Makoto Shinkai
神木隆之介 Ryûnosuke Kamiki / 上...
日本
8.4
2016
穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。
https://movie.douban.com/subject/26683290/

169
模仿游戏
剧情 传记 战争 同性
莫滕·泰杜姆 Morten Tyldum
本尼迪克特·康伯巴奇 Benedict C...
英国 美国
8.7
2014
他给机器起名“克里斯托弗”，因为这是他初恋的名字。
https://movie.douban.com/subject/10463953/

170
黑客帝国3：矩阵革命
动作 科幻
Andy Wachowski / Larry Wachowski
基努·里维斯 Keanu Reeves...
美国 澳大利亚
8.8
2003
不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。
https://movie.douban.com/subject/1302467/

171
荒蛮故事
剧情 喜剧 犯罪
达米安·斯兹弗隆 Damián Szifron
达里奥·葛兰帝内提 Darío...
阿根廷 西班牙
8.8
2014
始于荒诞，止于更荒诞。
https://movie.douban.com/subject/24750126/

172
新世界
剧情 犯罪
朴勋政 Hoon-jung Park
李政宰 Jung-Jae Lee / 崔岷植 Min-sik...
韩国
8.8
2013
要做就做得狠一点，这样才能活下去。
https://movie.douban.com/subject/10437779/

173
萤火虫之墓
动画 剧情 战争
高畑勋 Isao Takahata
辰己努 / 白石绫乃 / 志乃原良子
日本
8.7
1988
幸福是生生不息，却难以触及的远。 
https://movie.douban.com/subject/1293318/

174
忠犬八公物语
剧情
Seijirô Kôyama
山本圭 Kei Yamamoto / 井川比佐志 Hisa...
日本
9.2
1987
养狗三日，便会对你终其一生。
https://movie.douban.com/subject/1959195/

175
爆裂鼓手
剧情 音乐
达米恩·查泽雷 Damien Chazelle
迈尔斯·特勒 Miles Teller /...
美国
8.7
2014
这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。
https://movie.douban.com/subject/25773932/

176
贫民窟的百万富翁
剧情 爱情
丹尼·鲍尔 Danny Boyle / 洛芙琳·坦丹 Loveleen Tandan
戴夫...
英国
8.6
2008
上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
https://movie.douban.com/subject/2209573/

177
东邪西毒
剧情 动作 爱情 武侠 古装
王家卫 Kar Wai Wong
张国荣 Leslie Cheung / 林青霞 Brigitte...
中国香港 中国台湾
8.6
1994
电影诗。
https://movie.douban.com/subject/1292328/

178
真爱至上
喜剧 剧情 爱情
理查德·柯蒂斯 Richard Curtis
休·格兰特 Hugh Grant / 柯林...
英国 美国 法国
8.6
2003
爱，是个动词。
https://movie.douban.com/subject/1292401/

179
头脑特工队
喜剧 动画 冒险
彼特·道格特 Pete Docter / 罗纳尔多·德尔·卡门 Ronaldo Del Carmen
电影暂无此属性
美国
8.7
2015
愿我们都不用长大，每一座城堡都能永远存在。
https://movie.douban.com/subject/10533913/

180
黑天鹅
剧情 惊悚
达伦·阿罗诺夫斯基 Darren Aronofsky
娜塔莉·波特曼 Natalie...
美国
8.6
2010
黑暗之美。
https://movie.douban.com/subject/1978709/

181
海街日记
剧情 家庭
是枝裕和 Hirokazu Koreeda
绫濑遥 Haruka Ayase / 长泽雅美 M...
日本
8.8
2015
是枝裕和的家庭习作。
https://movie.douban.com/subject/25895901/

182
惊魂记
悬疑 惊悚 恐怖
阿尔弗雷德·希区柯克 Alfred Hitchcock
安东尼·博金斯 Antho...
美国
9.0
1960
故事的反转与反转，分裂电影的始祖。
https://movie.douban.com/subject/1293181/

183
你看起来好像很好吃
剧情 动画 儿童
藤森雅也 Masaya Fujimori
山口胜平 Kappei Yamaguchi / 爱河...
日本
8.9
2010
感情不分食草或者食肉。
https://movie.douban.com/subject/4848115/

184
无敌破坏王
喜剧 动画 奇幻 冒险
瑞奇·莫尔 Rich Moore
约翰·C·赖利 John C. Reilly / 萨拉...
美国
8.7
2012
迪士尼和皮克斯拿错剧本的产物。
https://movie.douban.com/subject/6534248/

185
冰川时代
喜剧 动画 冒险
卡洛斯·沙尔丹哈 Carlos Saldanha / 克里斯·韦奇 Chris Wedge
电影暂无此属性
美国
8.6
2002
松鼠才是角儿。
https://movie.douban.com/subject/1291578/

186
雨人
剧情
巴瑞·莱文森 Barry Levinson
达斯汀·霍夫曼 Dustin Hoffman ...
美国
8.7
1988
生活在自己的世界里，也可以让周围的人显得可笑和渺小。
https://movie.douban.com/subject/1291870/

187
恋恋笔记本
剧情 爱情
尼克·卡索维茨 Nick Cassavetes
瑞恩·高斯林 Ryan Gosling /...
美国
8.5
2004
爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 
https://movie.douban.com/subject/1309163/

188
小偷家族
剧情 犯罪 家庭
是枝裕和 Hirokazu Koreeda
中川雅也 Lily Franky / 安藤樱 Sa...
日本
8.7
2018
我们组成了家。
https://movie.douban.com/subject/27622447/

189
绿里奇迹
犯罪 剧情 奇幻 悬疑
Frank Darabont
汤姆·汉克斯 Tom Hanks / 大卫·摩斯 David M...
美国
8.9
1999
天使暂时离开。
https://movie.douban.com/subject/1300374/

190
爱在午夜降临前
剧情 爱情
理查德·林克莱特 Richard Linklater
伊桑·霍克 Ethan Hawke ...
美国 希腊
8.8
2013
所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。
https://movie.douban.com/subject/10808442/

191
恐怖游轮
剧情 悬疑 惊悚
克里斯托弗·史密斯 Christopher Smith
梅利莎·乔治 Melissa ...
英国 澳大利亚
8.5
2009
不要企图在重复中寻找已经失去的爱。
https://movie.douban.com/subject/3011051/

192
疯狂的石头
喜剧 犯罪
宁浩 Hao Ning
郭涛 Tao Guo / 刘桦 Hua Liu / 连晋 Teddy Lin
中国大陆 中国香港
8.5
2006
中国版《两杆大烟枪》。
https://movie.douban.com/subject/1862151/

193
奇迹男孩
剧情 儿童 家庭
斯蒂芬·卓博斯基 Stephen Chbosky
雅各布·特伦布莱 Jacob Tr...
美国 中国香港
8.6
2017
世界不完美，爱会有奇迹。
https://movie.douban.com/subject/26787574/

194
二十二
纪录片
郭柯 Ke Guo

中国大陆
8.7
2015
有一些东西不应该被遗忘。
https://movie.douban.com/subject/26430107/

195
雨中曲
喜剧 歌舞 爱情
斯坦利·多南 Stanley Donen / 吉恩·凯利 Gene Kelly
吉恩·...
美国
9.0
1952
骨灰级歌舞片。
https://movie.douban.com/subject/1293460/

196
魔女宅急便
动画 奇幻 冒险
宫崎骏 Hayao Miyazaki
高山南 Minami Takayama / 佐久间玲 Re...
日本
8.6
1989
宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。
https://movie.douban.com/subject/1307811/

197
海边的曼彻斯特
剧情 家庭
肯尼斯·罗纳根 Kenneth Lonergan
卡西·阿弗莱克 Casey Affle...
美国
8.6
2016
我们都有权利不与自己的过去和解。
https://movie.douban.com/subject/25980443/

198
房间
剧情 家庭
伦尼·阿伯拉罕森 Lenny Abrahamson
布丽·拉尔森 Brie Larson...
爱尔兰 加拿大 英国 美国
8.8
2015
被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。
https://movie.douban.com/subject/25724855/

199
虎口脱险
喜剧 战争
杰拉尔·乌里 Gérard Oury
路易·德·菲耐斯 Louis de Funès...
法国 英国
8.9
1966
永远看不腻的喜剧。
https://movie.douban.com/subject/1296909/

200
人工智能
剧情 科幻
史蒂文·斯皮尔伯格 Steven Spielberg
海利·乔·奥斯蒙 Haley...
美国
8.7
2001
对爱的执着，可以超越一切。
https://movie.douban.com/subject/1302827/

201
哈利·波特与火焰杯
悬疑 奇幻 冒险
迈克·内威尔 Mike Newell
丹尼尔·雷德克里夫 Daniel Radclif...
英国 美国
8.6
2005
电影暂无此属性
https://movie.douban.com/subject/1309055/

202
罗生门
剧情 犯罪 悬疑
黑泽明 Akira Kurosawa
三船敏郎 Toshirô Mifune / 京町子 ...
日本
8.8
1950
人生的N种可能性。
https://movie.douban.com/subject/1291879/

203
终结者2：审判日
动作 科幻
詹姆斯·卡梅隆 James Cameron
阿诺·施瓦辛格 Arnold Schwarz...
美国 法国
8.7
1991
少见的超越首部的续集，动作片中的经典。
https://movie.douban.com/subject/1291844/

204
可可西里
剧情 犯罪
陆川 Chuan Lu
多布杰 Duobujie / 张磊 Lei Zhang / 亓亮 Qi L...
中国大陆 中国香港
8.8
2004
坚硬的信仰。
https://movie.douban.com/subject/1308857/

205
2001太空漫游
科幻 惊悚 冒险
斯坦利·库布里克 Stanley Kubrick
凯尔·杜拉 Keir Dullea / ...
英国 美国
8.8
2001
现代科幻电影的开山之作，最伟大导演的最伟大影片。
https://movie.douban.com/subject/1292226/

206
初恋这件小事
剧情 喜剧 爱情
电影暂无此属性
电影暂无此属性
泰国
8.4
2010
黑小鸭速效美白记。
https://movie.douban.com/subject/4739952/

207
城市之光
喜剧 剧情 爱情
Charles Chaplin
查理·卓别林 Charles Chaplin / 弗吉尼亚·...
美国
9.3
1931
永远的小人物，伟大的卓别林。
https://movie.douban.com/subject/1293908/

208
色，戒
剧情 爱情 情色
李安 Ang Lee
梁朝伟 Tony Leung Chiu Wai / 汤唯 Wei Tang / ...
中国台湾 中国大陆 美国 中国香港
8.5
2007
假戏真情，爱欲深海
https://movie.douban.com/subject/1828115/

209
九品芝麻官
剧情 喜剧 古装
王晶 Jing Wong
周星驰 Stephen Chow / 吴孟达 Man Tat Ng / ...
中国香港
8.5
1994
电影暂无此属性
https://movie.douban.com/subject/1297518/

210
魂断蓝桥
剧情 爱情 战争
茂文·勒鲁瓦 Mervyn LeRoy
费雯·丽 Vivien Leigh / 罗伯特·...
美国
8.8
1940
中国式内在的美国电影。
https://movie.douban.com/subject/1293964/

211
牯岭街少年杀人事件
剧情 犯罪
杨德昌 Edward Yang
张震 Chen Chang / 杨静怡 Lisa Yang / 张...
中国台湾
8.8
1991
弱者送给弱者的一刀。
https://movie.douban.com/subject/1292329/

212
海洋
纪录片
雅克·贝汉 Jacques Perrin / 雅克·克鲁奥德 Jacques Cluzaud
电影暂无此属性
法国 瑞士 西班牙 美国 阿联酋
9.1
2009
大海啊，不全是水。
https://movie.douban.com/subject/3443389/

213
遗愿清单
冒险 喜剧 剧情
罗伯·莱纳 Rob Reiner
杰克·尼科尔森 Jack Nicholson / 摩根...
美国
8.6
2007
用剩余不多的时间，去燃烧整个生命。
https://movie.douban.com/subject/1867345/

214
燃情岁月
剧情 爱情 战争 西部
爱德华·兹威克 Edward Zwick
布拉德·皮特 Brad Pitt / 安东...
美国
8.8
1994
传奇，不是每个人都可以拥有。
https://movie.douban.com/subject/1295865/

215
新龙门客栈
动作 爱情 武侠 古装
李惠民 Raymond Lee
张曼玉 Maggie Cheung / 林青霞 Brigitte ...
中国香港 中国大陆
8.6
1992
嬉笑怒骂，调风动月。
https://movie.douban.com/subject/1292287/

216
源代码
科幻 悬疑 惊悚
邓肯·琼斯 Duncan Jones
杰克·吉伦哈尔 Jake Gyllenhaal / ...
美国 加拿大
8.5
2011
邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
https://movie.douban.com/subject/3075287/

217
大佛普拉斯
剧情 喜剧
黄信尧 Hsin-yao Huang
庄益增 Yizeng Zhuang / 陈竹昇 Chu-sh...
中国台湾
8.7
2017
人们可以登上月球，却永远无法探索人们内心的宇宙。
https://movie.douban.com/subject/27059130/

218
青蛇
剧情 爱情 奇幻 古装
徐克 Hark Tsui
张曼玉 Maggie Cheung / 王祖贤 Joey Wang / ...
中国香港 中国大陆
8.6
1993
人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。
https://movie.douban.com/subject/1303394/

219
无耻混蛋
剧情 犯罪
Quentin Tarantino
布拉德·皮特 Brad Pitt / 梅拉尼·罗兰 M...
德国 美国
8.6
2009
昆汀同学越来越变态了，比北野武还杜琪峰。
https://movie.douban.com/subject/1438652/

220
寄生虫
剧情 喜剧
奉俊昊 Joon-ho Bong
宋康昊 Kang-ho Song / 李善均 Seon-gyun...
韩国
8.7
2019
电影暂无此属性
https://movie.douban.com/subject/27010768/

221
穿越时空的少女
剧情 爱情 科幻 动画
细田守 Mamoru Hosoda
仲里依纱 Riisa Naka / 石田卓也 Takuya...
日本
8.6
2006
爱上未来的你。 
https://movie.douban.com/subject/1937946/

222
血钻
剧情 惊悚 冒险
爱德华·兹威克 Edward Zwick
莱昂纳多·迪卡普里奥 Leonardo ...
美国 德国 英国
8.7
2006
每个美丽事物背后都是滴血的现实。
https://movie.douban.com/subject/1428175/

223
波西米亚狂想曲
剧情 传记 同性 音乐
布莱恩·辛格 Bryan Singer
拉米·马雷克 Rami Malek / 本·哈...
英国 美国
8.7
2018
电影暂无此属性
https://movie.douban.com/subject/5300054/

224
疯狂的麦克斯4：狂暴之路
动作 科幻 冒险
乔治·米勒 George Miller
汤姆·哈迪 Tom Hardy / 查理兹·塞...
澳大利亚 南非 美国
8.6
2015
“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~
https://movie.douban.com/subject/3592854/

225
阿飞正传
犯罪 剧情 爱情
王家卫 Kar Wai Wong
张国荣 Leslie Cheung / 张曼玉 Maggie C...
中国香港
8.5
1990
王家卫是一种风格，张国荣是一个代表。
https://movie.douban.com/subject/1305690/

226
谍影重重2
动作 悬疑 惊悚
保罗·格林格拉斯 Paul Greengrass
马特·达蒙 Matt Damon / ...
美国 德国
8.7
2004
谁说王家卫镜头很晃？
https://movie.douban.com/subject/1308767/

227
步履不停
剧情 家庭
是枝裕和 Hirokazu Koreeda
阿部宽 Hiroshi Abe / 夏川结衣 Yu...
日本
8.8
2008
日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。
https://movie.douban.com/subject/2222996/

228
完美陌生人
剧情 喜剧
保罗·格诺维瑟 Paolo Genovese
马可·贾利尼 Marco Giallini ...
意大利
8.5
2016
来啊，互相伤害啊！
https://movie.douban.com/subject/26614893/

229
地球上的星星
剧情 儿童 家庭
阿米尔·汗 Aamir Khan
达席尔·萨法瑞 Darsheel Safary / 阿...
印度
8.9
2007
天使保护事件始末。
https://movie.douban.com/subject/2363506/

230
战争之王
剧情 犯罪
安德鲁·尼科尔 Andrew Niccol
尼古拉斯·凯奇 Nicolas Cage /...
美国 法国
8.7
2005
做一颗让别人需要你的棋子。
https://movie.douban.com/subject/1419936/

231
香水
剧情 犯罪 奇幻
汤姆·提克威 Tom Tykwer
本·卫肖 Ben Whishaw / 艾伦·瑞克...
德国 法国 西班牙 美国
8.5
2006
一个单凭体香达到高潮的男人。
https://movie.douban.com/subject/1760622/

232
彗星来的那一夜
科幻 悬疑 惊悚
詹姆斯·沃德·布柯特 James Ward Byrkit
艾米丽·芭尔多尼 Em...
美国 英国
8.5
2013
小成本大魅力。
https://movie.douban.com/subject/25807345/

233
谍影重重
动作 悬疑 惊悚
道格·里曼 Doug Liman
马特·达蒙 Matt Damon / 弗兰卡·波坦...
美国 德国 捷克
8.6
2002
哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。
https://movie.douban.com/subject/1304102/

234
朗读者
剧情 爱情
史蒂芬·戴德利 Stephen Daldry
凯特·温丝莱特 Kate Winslet ...
美国 德国
8.6
2008
当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 
https://movie.douban.com/subject/2213597/

235
东京物语
剧情 家庭
小津安二郎 Yasujirô Ozu
笠智众 Chishû Ryû / 原节...
日本
9.2
1953
东京那么大，如果有一天走失了，恐怕一辈子不能再相见。
https://movie.douban.com/subject/1291568/

236
猜火车
剧情 犯罪
丹尼·博伊尔 Danny Boyle
伊万·麦克格雷格 Ewan McGregor / ...
英国
8.5
1996
不可猜的青春迷笛。 
https://movie.douban.com/subject/1292528/

237
再次出发之纽约遇见你
喜剧 爱情 音乐
约翰·卡尼 John Carney
凯拉·奈特莉 Keira Knightley / 马克...
美国
8.6
2013
爱我就给我看你的播放列表。
https://movie.douban.com/subject/6874403/

238
浪潮
剧情 惊悚
丹尼斯·甘塞尔 Dennis Gansel
尤尔根·沃格尔 Jürgen Vogel ...
德国
8.7
2008
世界离独裁只有五天。
https://movie.douban.com/subject/2297265/

239
驴得水
剧情 喜剧
周申 Shen Zhou / 刘露 Lu Liu
任素汐 Suxi Ren / 大力 Da Li ...
中国大陆
8.3
2016
过去的如果就让它过去了，未来只会越来越糟！
https://movie.douban.com/subject/25921812/

240
千钧一发
剧情 科幻 惊悚
安德鲁·尼科尔 Andrew Niccol
伊桑·霍克 Ethan Hawke / 乌玛...
美国
8.8
1997
一部能引人思考的科幻励志片。
https://movie.douban.com/subject/1300117/

241
聚焦
剧情 传记
托马斯·麦卡锡 Thomas McCarthy
马克·鲁弗洛 Mark Ruffalo /...
美国
8.8
2015
新闻人的理性求真。
https://movie.douban.com/subject/25954475/

242
小萝莉的猴神大叔
剧情 喜剧 动作
卡比尔·汗 Kabir Khan
萨尔曼·汗 Salman Khan / 哈莎莉·马...
印度
8.4
2015
宝莱坞的萝莉与大叔。
https://movie.douban.com/subject/26393561/

243
黑客帝国2：重装上阵
动作 科幻
Andy Wachowski / Larry Wachowski
基努·里维斯 Keanu Reeves...
美国 澳大利亚
8.6
2003
一个精彩的世界观正在缓缓建立。
https://movie.douban.com/subject/1304141/

244
追随
犯罪 悬疑 惊悚
克里斯托弗·诺兰 Christopher Nolan
杰里米·西奥伯德 Jeremy...
英国
8.9
1998
诺兰的牛逼来源于内心散发出的恐惧。
https://movie.douban.com/subject/1397546/

245
我爱你
剧情 爱情
秋昌民 Chang-min Choo
宋在河 Jae-ho Song / 李顺载 Soon-jae...
韩国
9.0
2011
你要相信，这世上真的有爱存在，不管在什么年纪 
https://movie.douban.com/subject/5908478/

246
黑鹰坠落
动作 历史 战争
雷德利·斯科特 Ridley Scott
乔什·哈奈特 Josh Hartnett / ...
美国 英国
8.7
2001
还原真实而残酷的战争。
https://movie.douban.com/subject/1291824/

247
无间道2
动作 犯罪 剧情 惊悚
刘伟强 / 麦兆辉
陈冠希 / 余文乐 / 曾志伟
中国香港
8.6
2003
电影暂无此属性
https://movie.douban.com/subject/1307106/

248
一次别离
剧情 家庭
阿斯哈·法哈蒂  Asghar Farhadi
佩曼·莫阿迪 Peyman Moadi /...
伊朗 法国
8.7
2011
只有有信仰的人才能说出事实真相。
https://movie.douban.com/subject/5964718/

249
东京教父
剧情 喜剧 动画
今敏 Satoshi Kon
江守彻 Toru Emori / 梅垣义明 Yoshiaki Ume...
日本
9.0
2003
电影暂无此属性
https://movie.douban.com/subject/1310177/

250
网络谜踪
剧情 犯罪 悬疑 惊悚
阿尼什·查甘蒂 Aneesh Chaganty
约翰·赵 John Cho / 米切尔...
美国 俄罗斯
8.6
2018
电影暂无此属性
https://movie.douban.com/subject/27615441/

